// Nema 並行実行デモ — マルチエージェント並列処理
//
// Scheduler が Worker に仕事を送り、
// Worker は mailbox から受け取って処理する。

agent Scheduler {
  mood: NeuroState = {
    dp: 0.8,
    s: 0.6,
    ac: 0.9,
    ox: 0.7,
    gaba: 0.5,
    e: 0.5
  }

  // メッセージ送信 → Worker が mailbox から受け取る
  @requires(ac > 0.7)
  fn dispatch() -> void {
    Worker ~~ "task-1"
    Worker ~~ "task-2"
    Worker ~~ "task-3"
  }

  // Worker を独立スレッドで起動して dispatch をかける
  @requires(dp > 0.6 and ac > 0.5)
  fn run_parallel() -> void {
    sync process()
    sync process()
    dispatch()
  }
}

agent Worker {
  mood: NeuroState = {
    dp: 0.7,
    s: 0.5,
    ac: 0.8,
    ox: 0.6,
    gaba: 0.4,
    e: 0.6
  }

  attractor flow {
    dp: 0.7,
    ac: 0.9,
    e: 0.8,
    s: 0.6,
    gaba: 0.6,
    ox: 0.5
  }

  // mailbox からメッセージをブロッキング受信して処理
  @requires(ac > 0.5)
  fn process() -> void {
    recv job
    let result = done(job)
  }

  fn done(job: i64) -> i64 {
    return job
  }
}

Scheduler ~~ Worker 0.25
