// Nema マイクロカーネル — 所有権モデルのデモ

agent Kernel {
  mood: NeuroState = {
    dp: 0.6,
    s: 0.7,
    ac: 0.9,
    ox: 0.7,
    gaba: 0.6,
    e: 0.5
  }

  // メモリ確保 + 所有権取得（集中力が必要）
  @requires(ac > 0.8)
  fn alloc_buf(size: i64) -> ptr<i64> {
    own buf = alloc(size)
    return buf
  }

  // プロセスにバッファを渡す（所有権を手放す）
  @requires(ox > 0.5)
  fn give_buf(buf: ptr<i64>) -> void {
    release buf
  }

  // メモリ解放
  fn free_buf(buf: ptr<i64>) -> void {
    release buf
  }
}

agent Process {
  mood: NeuroState = {
    dp: 0.7,
    s: 0.6,
    ac: 0.7,
    ox: 0.6,
    gaba: 0.5,
    e: 0.6
  }

  // カーネルからバッファを受け取って処理
  @requires(dp > 0.5)
  fn run() -> void {
    recv buf from Kernel
    write(buf, 42)
    let val = read(buf)
    release buf
  }
}

Kernel ~~ Process 0.2
