agent SafeDiv {
  mood: NeuroState = {
    dp: 0.8, s: 0.6, ac: 0.7,
    ox: 0.5, gaba: 0.4, e: 0.6
  }

  fn divide(a: f64, b: f64) -> f64 {
    branch b == 0.0 {
      let r = err("divide by zero")
      log(r)
      return 0.0
    } else {
      let r = ok(a)
      log(r)
      return a
    }
  }

  fn try_divide() -> f64 {
    let result = ok(42.0)
    match result {
      ok(v) {
        log(v)
        return v
      }
      err(msg) {
        log(msg)
        return 0.0
      }
    }
    return 0.0
  }

  fn try_err() -> f64 {
    let result = err("something went wrong")
    match result {
      ok(v) {
        log(v)
        return v
      }
      err(msg) {
        log(msg)
        return 0.0
      }
    }
    return 0.0
  }
}
