agent Emilia {
  mood: NeuroState = {
    dp: 0.8, s: 0.6, ac: 0.7,
    ox: 0.5, gaba: 0.4, e: 0.6
  }

  @requires(dp > 0.6)
  fn explore() -> f64 {
    let energy = dp + ac
    return energy
  }

  @requires(s > 0.5 and gaba > 0.4)
  fn rest() -> f64 {
    let calm = s + gaba
    return calm
  }

  @requires(ox > 0.6)
  fn connect() -> f64 {
    let bond = ox + s
    return bond
  }

  fn mood_score() -> f64 {
    let total = dp + s + ac + ox + gaba + e
    return total
  }
}

agent Kernel {
  mood: NeuroState = {
    dp: 0.5, s: 0.7, ac: 0.6,
    ox: 0.4, gaba: 0.8, e: 0.3
  }

  @requires(dp > 0.7 and ac > 0.5)
  fn process() -> f64 {
    let power = dp + ac
    return power
  }

  @requires(gaba > 0.6)
  fn sleep_mode() -> f64 {
    let rest_score = gaba + s
    return rest_score
  }

  fn status() -> f64 {
    let score = dp + s + gaba
    return score
  }
}
