(module
  ;; ── Agent: Emilia ──
  (global $emilia_dp (mut f64) (f64.const 0.8000))
  (global $emilia_s (mut f64) (f64.const 0.6000))
  (global $emilia_ac (mut f64) (f64.const 0.7000))
  (global $emilia_ox (mut f64) (f64.const 0.5000))
  (global $emilia_gaba (mut f64) (f64.const 0.4000))
  (global $emilia_e (mut f64) (f64.const 0.6000))

  (func $emilia_explore (result f64)
    (local $energy f64)
    (global.get $emilia_dp)
    (f64.const 0.6)
    (f64.gt)
    (i32.eqz)  ;; 失敗 = 1 に変換
    (if
      (then
        (f64.const -1.0)
        (return)
      )
    )
    ;; ゲート通過 → 本体実行
    (global.get $emilia_dp)
    (global.get $emilia_ac)
    (f64.add)
    (local.set $energy)
    (local.get $energy)
    (return)
  )
  (export "Emilia_explore" (func $emilia_explore))

  (func $emilia_rest (result f64)
    (local $calm f64)
    (global.get $emilia_s)
    (f64.const 0.5)
    (f64.gt)
    (global.get $emilia_gaba)
    (f64.const 0.4)
    (f64.gt)
    (i32.and)
    (i32.eqz)  ;; 失敗 = 1 に変換
    (if
      (then
        (f64.const -1.0)
        (return)
      )
    )
    ;; ゲート通過 → 本体実行
    (global.get $emilia_s)
    (global.get $emilia_gaba)
    (f64.add)
    (local.set $calm)
    (local.get $calm)
    (return)
  )
  (export "Emilia_rest" (func $emilia_rest))

  (func $emilia_connect (result f64)
    (local $bond f64)
    (global.get $emilia_ox)
    (f64.const 0.6)
    (f64.gt)
    (i32.eqz)  ;; 失敗 = 1 に変換
    (if
      (then
        (f64.const -1.0)
        (return)
      )
    )
    ;; ゲート通過 → 本体実行
    (global.get $emilia_ox)
    (global.get $emilia_s)
    (f64.add)
    (local.set $bond)
    (local.get $bond)
    (return)
  )
  (export "Emilia_connect" (func $emilia_connect))

  (func $emilia_mood_score (result f64)
    (local $total f64)
    (global.get $emilia_dp)
    (global.get $emilia_s)
    (f64.add)
    (global.get $emilia_ac)
    (f64.add)
    (global.get $emilia_ox)
    (f64.add)
    (global.get $emilia_gaba)
    (f64.add)
    (global.get $emilia_e)
    (f64.add)
    (local.set $total)
    (local.get $total)
    (return)
  )
  (export "Emilia_mood_score" (func $emilia_mood_score))

  (export "Emilia_dp" (global $emilia_dp))
  (export "Emilia_s" (global $emilia_s))
  (export "Emilia_ac" (global $emilia_ac))
  (export "Emilia_ox" (global $emilia_ox))
  (export "Emilia_gaba" (global $emilia_gaba))
  (export "Emilia_e" (global $emilia_e))

  ;; ── Agent: Kernel ──
  (global $kernel_dp (mut f64) (f64.const 0.5000))
  (global $kernel_s (mut f64) (f64.const 0.7000))
  (global $kernel_ac (mut f64) (f64.const 0.6000))
  (global $kernel_ox (mut f64) (f64.const 0.4000))
  (global $kernel_gaba (mut f64) (f64.const 0.8000))
  (global $kernel_e (mut f64) (f64.const 0.3000))

  (func $kernel_process (result f64)
    (local $power f64)
    (global.get $kernel_dp)
    (f64.const 0.7)
    (f64.gt)
    (global.get $kernel_ac)
    (f64.const 0.5)
    (f64.gt)
    (i32.and)
    (i32.eqz)  ;; 失敗 = 1 に変換
    (if
      (then
        (f64.const -1.0)
        (return)
      )
    )
    ;; ゲート通過 → 本体実行
    (global.get $kernel_dp)
    (global.get $kernel_ac)
    (f64.add)
    (local.set $power)
    (local.get $power)
    (return)
  )
  (export "Kernel_process" (func $kernel_process))

  (func $kernel_sleep_mode (result f64)
    (local $rest_score f64)
    (global.get $kernel_gaba)
    (f64.const 0.6)
    (f64.gt)
    (i32.eqz)  ;; 失敗 = 1 に変換
    (if
      (then
        (f64.const -1.0)
        (return)
      )
    )
    ;; ゲート通過 → 本体実行
    (global.get $kernel_gaba)
    (global.get $kernel_s)
    (f64.add)
    (local.set $rest_score)
    (local.get $rest_score)
    (return)
  )
  (export "Kernel_sleep_mode" (func $kernel_sleep_mode))

  (func $kernel_status (result f64)
    (local $score f64)
    (global.get $kernel_dp)
    (global.get $kernel_s)
    (f64.add)
    (global.get $kernel_gaba)
    (f64.add)
    (local.set $score)
    (local.get $score)
    (return)
  )
  (export "Kernel_status" (func $kernel_status))

  (export "Kernel_dp" (global $kernel_dp))
  (export "Kernel_s" (global $kernel_s))
  (export "Kernel_ac" (global $kernel_ac))
  (export "Kernel_ox" (global $kernel_ox))
  (export "Kernel_gaba" (global $kernel_gaba))
  (export "Kernel_e" (global $kernel_e))

)