// stdlib/math — 数学ユーティリティ

agent Math {
  mood: NeuroState = {
    dp: 0.6, s: 0.9, ac: 0.95, ox: 0.3, gaba: 0.8, e: 0.2
  }

  fn abs(x: i64) -> i64 {
    branch x < 0 {
      return 0 - x
    } else {
      return x
    }
  }

  fn max(a: i64, b: i64) -> i64 {
    branch a > b {
      return a
    } else {
      return b
    }
  }

  fn min(a: i64, b: i64) -> i64 {
    branch a < b {
      return a
    } else {
      return b
    }
  }

  fn clamp(v: i64, lo: i64, hi: i64) -> i64 {
    branch v < lo {
      return lo
    } else {
      branch v > hi {
        return hi
      } else {
        return v
      }
    }
  }

  fn pow(base: i64, exp: i64) -> i64 {
    let result = 1
    let i = 0
    loop {
      branch i >= exp {
        break
      } else {
        let result = result * base
        let i = i + 1
      }
    }
    return result
  }
}
